GeForce GTX 560 Ti, SM 2.1.  1.0 GB VRAM (2004 MHz * 256-bit = 128 GB/s).  8 SM * 48 alu * 1800 MHz = 691 GIOPS

C:\!FreeArc\public\Compression-Research\mtf>compile-cuda.cmd mtf.cu -o mtf.exe  && mtf.exe -nogpu -nobwt z:\e8.ST6
rle: 100000000 => 40470315 (40.47%)
[ 0] cpu (1 thread)    :   161 /   65 MiB/s,  590.992 ms
[ 1] mtf_scalar        :  1253 /  507 MiB/s,  76.111 ms
[ 2] mtf_2symbols      :  1164 /  471 MiB/s,  81.954 ms
[ 3] mtf_2buffers      :  1476 /  598 MiB/s,  64.594 ms
[ 4] mtf_2buffers<32>  :  1877 /  759 MiB/s,  50.817 ms
[ 5] mtf_3buffers<32>  :  1857 /  752 MiB/s,  51.350 ms
[ 6] mtf_4buffers<32>  :  1868 /  756 MiB/s,  51.055 ms
[ 7] mtf_4by8          :  1674 /  677 MiB/s,  56.977 ms
[ 8] mtf_8by4          :  1543 /  625 MiB/s,  61.787 ms
[ 9] mtf_thread        :   774 /  313 MiB/s,  123.199 ms
[10] mtf_thread_by4    :  1028 /  416 MiB/s,  92.734 ms
[11] mtf_thread<8>     :  1366 /  553 MiB/s,  69.807 ms
[12] mtf_thread<16>    :  1212 /  491 MiB/s,  78.669 ms
[13] mtf_thread<32>    :  1067 /  432 MiB/s,  89.404 ms
[14] mtf_thread<64>    :   984 /  398 MiB/s,  96.883 ms
[15] mtf_thread_by4<8> :  1308 /  529 MiB/s,  72.891 ms
[16] mtf_thread_by4<16>:  1236 /  500 MiB/s,  77.172 ms
[17] mtf_thread_by4<32>:  1148 /  464 MiB/s,  83.100 ms
[18] mtf_thread_by4<64>:  1085 /  439 MiB/s,  87.900 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nobwt -norle z:\00
rle: 100000000 => 1 (0.00%)
[ 0] cpu (1 thread)    :  2034 MiB/s,  46.888 ms
[ 1] mtf_scalar        :   558 MiB/s,  171.005 ms
[ 2] mtf_2symbols      :   513 MiB/s,  186.035 ms
[ 3] mtf_2buffers      :   700 MiB/s,  136.144 ms
[ 4] mtf_2buffers<32>  :   767 MiB/s,  124.335 ms
[ 5] mtf_3buffers<32>  :   763 MiB/s,  124.925 ms
[ 6] mtf_4buffers<32>  :   808 MiB/s,  118.043 ms
[ 7] mtf_4by8          :  1069 MiB/s,  89.235 ms
[ 8] mtf_8by4          :   875 MiB/s,  108.944 ms
[ 9] mtf_thread        :   765 MiB/s,  124.645 ms
[10] mtf_thread_by4    :   742 MiB/s,  128.550 ms
[11] mtf_thread<8>     :   588 MiB/s,  162.275 ms
[12] mtf_thread<16>    :   614 MiB/s,  155.207 ms
[13] mtf_thread<32>    :   610 MiB/s,  156.440 ms
[14] mtf_thread<64>    :   615 MiB/s,  155.144 ms
[15] mtf_thread_by4<8> :   605 MiB/s,  157.520 ms
[16] mtf_thread_by4<16>:   599 MiB/s,  159.246 ms
[17] mtf_thread_by4<32>:   602 MiB/s,  158.455 ms
[18] mtf_thread_by4<64>:   615 MiB/s,  155.047 ms

C:\!FreeArc\public\Compression-Research\mtf>for %a in (boost e8 100m 100m.tor e9 1g) do mtf -nogpu z:\%a

C:\!FreeArc\public\Compression-Research>mtf.exe -nogpu z:\boost
[ 1] lzp_cpu_bsc     : 64704870 => 26176887 (40.46%)  640 MiB/s,  96.377 ms
[ 2] lzp_cpu_bsc_mod : 64704870 => 26150982 (40.42%)  672 MiB/s,  91.809 ms
[ 3] lzp_cpu_rollhash: 64704870 => 26139056 (40.40%)  679 MiB/s,  90.914 ms

[ 1] st5-cuda:   170 MiB/s,  146.293 ms
[ 2] st6-cuda:   156 MiB/s,  160.042 ms
[ 3] st7-cuda:   142 MiB/s,  175.602 ms
[ 4] st8-cuda:   108 MiB/s,  231.449 ms
[ 5] st3-cpu :   181 MiB/s,  138.011 ms
[ 6] st4-cpu :   138 MiB/s,  180.704 ms
[ 7] st5-cpu : 66.90 MiB/s,  372.626 ms
[ 8] st6-cpu : 46.94 MiB/s,  531.119 ms
[ 9] OpenBWT : 8.747 MiB/s,  2849.955 ms

rle: 26139056 => 6794303 (25.99%)

[ 0] cpu (1 thread)    :   508 /   53 MiB/s,  121.386 ms
[ 1] mtf_scalar        :  4154 /  436 MiB/s,  14.856 ms
[ 2] mtf_2symbols      :  3642 /  382 MiB/s,  16.942 ms
[ 3] mtf_2buffers      :  3923 /  412 MiB/s,  15.730 ms
[ 4] mtf_2buffers<32>  :  6927 /  727 MiB/s,  8.908 ms
[ 5] mtf_3buffers<32>  :  6405 /  673 MiB/s,  9.634 ms
[ 6] mtf_4buffers<32>  :  5179 /  544 MiB/s,  11.915 ms
[ 7] mtf_4by8          :  3595 /  377 MiB/s,  17.166 ms
[ 8] mtf_8by4          :  2602 /  273 MiB/s,  23.715 ms
[ 9] mtf_thread        :  1013 /  106 MiB/s,  60.889 ms
[10] mtf_thread_by4    :  1755 /  184 MiB/s,  35.160 ms
[11] mtf_thread<8>     :  4177 /  439 MiB/s,  14.773 ms
[12] mtf_thread<16>    :  3210 /  337 MiB/s,  19.223 ms
[13] mtf_thread<32>    :  2413 /  253 MiB/s,  25.570 ms
[14] mtf_thread<64>    :  1999 /  210 MiB/s,  30.871 ms
[15] mtf_thread_by4<8> :  4018 /  422 MiB/s,  15.356 ms
[16] mtf_thread_by4<16>:  3578 /  376 MiB/s,  17.246 ms
[17] mtf_thread_by4<32>:  2885 /  303 MiB/s,  21.386 ms
[18] mtf_thread_by4<64>:  2438 /  256 MiB/s,  25.308 ms

C:\!FreeArc\public\Compression-Research>mtf -nogpu -b40m z:\e8
[ 1] lzp_cpu_bsc     : 100000000 => 95007480 (95.01%)  322 MiB/s,  296.376 ms
[ 2] lzp_cpu_bsc_mod : 100000000 => 95013533 (95.01%)  336 MiB/s,  283.607 ms
[ 3] lzp_cpu_rollhash: 100000000 => 95026992 (95.03%)  366 MiB/s,  260.787 ms

[ 1] st5-cuda:   165 MiB/s,  548.090 ms
[ 2] st6-cuda:   154 MiB/s,  590.148 ms
[ 3] st7-cuda:   143 MiB/s,  634.184 ms
[ 4] st8-cuda: 56.26 MiB/s,  1610.783 ms
[ 5] st3-cpu :   161 MiB/s,  562.518 ms
[ 6] st4-cpu :   129 MiB/s,  701.269 ms
[ 7] st5-cpu : 56.31 MiB/s,  1609.392 ms
[ 8] st6-cpu : 39.54 MiB/s,  2291.994 ms
[ 9] OpenBWT : 6.131 MiB/s,  14782.179 ms

rle: 95026992 => 38016489 (40.01%)

[ 0] cpu (1 thread)    :   173 /   66 MiB/s,  549.943 ms
[ 1] mtf_scalar        :  1281 /  487 MiB/s,  74.465 ms
[ 2] mtf_2symbols      :  1189 /  452 MiB/s,  80.192 ms
[ 3] mtf_2buffers      :  1428 /  543 MiB/s,  66.776 ms
[ 4] mtf_2buffers<32>  :  1950 /  741 MiB/s,  48.904 ms
[ 5] mtf_3buffers<32>  :  1911 /  726 MiB/s,  49.910 ms
[ 6] mtf_4buffers<32>  :  1721 /  654 MiB/s,  55.429 ms
[ 7] mtf_4by8          :  1447 /  550 MiB/s,  65.911 ms
[ 8] mtf_8by4          :  1283 /  488 MiB/s,  74.324 ms
[ 9] mtf_thread        :   623 /  237 MiB/s,  152.983 ms
[10] mtf_thread_by4    :   859 /  327 MiB/s,  110.967 ms
[11] mtf_thread<8>     :  1197 /  455 MiB/s,  79.680 ms
[12] mtf_thread<16>    :  1050 /  399 MiB/s,  90.840 ms
[13] mtf_thread<32>    :   872 /  331 MiB/s,  109.424 ms
[14] mtf_thread<64>    :   757 /  288 MiB/s,  126.011 ms
[15] mtf_thread_by4<8> :  1140 /  433 MiB/s,  83.678 ms
[16] mtf_thread_by4<16>:  1086 /  413 MiB/s,  87.784 ms
[17] mtf_thread_by4<32>:   966 /  367 MiB/s,  98.686 ms
[18] mtf_thread_by4<64>:   894 /  340 MiB/s,  106.699 ms

C:\!FreeArc\public\Compression-Research>mtf -nogpu -b40m z:\100m
[ 1] lzp_cpu_bsc     : 100000000 => 79822993 (79.82%)  347 MiB/s,  274.616 ms
[ 2] lzp_cpu_bsc_mod : 100000000 => 79741748 (79.74%)  371 MiB/s,  257.344 ms
[ 3] lzp_cpu_rollhash: 100000000 => 79725492 (79.73%)  429 MiB/s,  222.453 ms

[ 1] st5-cuda:   168 MiB/s,  451.620 ms
[ 2] st6-cuda:   153 MiB/s,  495.776 ms
[ 3] st7-cuda:   142 MiB/s,  536.608 ms
[ 4] st8-cuda:   108 MiB/s,  707.135 ms
[ 5] st3-cpu :   111 MiB/s,  685.880 ms
[ 6] st4-cpu : 79.31 MiB/s,  958.706 ms
[ 7] st5-cpu : 30.12 MiB/s,  2524.659 ms
[ 8] st6-cpu : 15.81 MiB/s,  4809.108 ms
[ 9] OpenBWT : 6.608 MiB/s,  11506.415 ms

rle: 79725492 => 35704083 (44.78%)

[ 0] cpu (1 thread)    :   102 /   36 MiB/s,  935.344 ms
[ 1] mtf_scalar        :   773 /  276 MiB/s,  123.391 ms
[ 2] mtf_2symbols      :   627 /  224 MiB/s,  152.217 ms
[ 3] mtf_2buffers      :   615 /  220 MiB/s,  154.969 ms
[ 4] mtf_2buffers<32>  :  2060 /  736 MiB/s,  46.284 ms
[ 5] mtf_3buffers<32>  :  2016 /  720 MiB/s,  47.317 ms
[ 6] mtf_4buffers<32>  :  1803 /  644 MiB/s,  52.891 ms
[ 7] mtf_4by8          :   508 /  181 MiB/s,  187.850 ms
[ 8] mtf_8by4          :   420 /  150 MiB/s,  226.966 ms
[ 9] mtf_thread        :   200 /   71 MiB/s,  477.227 ms
[10] mtf_thread_by4    :   343 /  123 MiB/s,  277.749 ms
[11] mtf_thread<8>     :  1119 /  399 MiB/s,  85.263 ms
[12] mtf_thread<16>    :   900 /  321 MiB/s,  105.920 ms
[13] mtf_thread<32>    :   618 /  221 MiB/s,  154.227 ms
[14] mtf_thread<64>    :   421 /  150 MiB/s,  226.759 ms
[15] mtf_thread_by4<8> :  1097 /  392 MiB/s,  86.939 ms
[16] mtf_thread_by4<16>:  1029 /  367 MiB/s,  92.671 ms
[17] mtf_thread_by4<32>:   800 /  286 MiB/s,  119.246 ms
[18] mtf_thread_by4<64>:   582 /  208 MiB/s,  163.826 ms

C:\!FreeArc\public\Compression-Research>mtf -nogpu -b40m z:\100m.tor
[ 1] lzp_cpu_bsc     :   332 MiB/s,  80.283 ms
[ 2] lzp_cpu_bsc_mod :   355 MiB/s,  74.984 ms
[ 3] lzp_cpu_rollhash:   350 MiB/s,  76.038 ms

[ 1] st5-cuda:   168 MiB/s,  158.699 ms
[ 2] st6-cuda:   153 MiB/s,  174.167 ms
[ 3] st7-cuda:   141 MiB/s,  188.868 ms
[ 4] st8-cuda:   107 MiB/s,  250.020 ms
[ 5] st3-cpu : 58.30 MiB/s,  456.736 ms
[ 6] st4-cpu : 31.80 MiB/s,  837.388 ms
[ 7] st5-cpu : 11.84 MiB/s,  2249.644 ms
[ 8] st6-cpu : 4.326 MiB/s,  6155.690 ms
[ 9] OpenBWT : 2.572 MiB/s,  10353.526 ms

rle: 27920815 => 27811097 (99.61%)

[ 0] cpu (1 thread)    :    21 /   21 MiB/s,  1289.439 ms
[ 1] mtf_scalar        :   158 /  158 MiB/s,  168.136 ms
[ 2] mtf_2symbols      :   132 /  131 MiB/s,  202.442 ms
[ 3] mtf_2buffers      :   122 /  121 MiB/s,  218.688 ms
[ 4] mtf_2buffers<32>  :   757 /  754 MiB/s,  35.174 ms
[ 5] mtf_3buffers<32>  :   752 /  749 MiB/s,  35.402 ms
[ 6] mtf_4buffers<32>  :   740 /  737 MiB/s,  35.987 ms
[ 7] mtf_4by8          :   113 /  112 MiB/s,  236.191 ms
[ 8] mtf_8by4          :   104 /  104 MiB/s,  255.987 ms
[ 9] mtf_thread        :    52 /   52 MiB/s,  513.302 ms
[10] mtf_thread_by4    :    91 /   91 MiB/s,  292.027 ms
[11] mtf_thread<8>     :   367 /  366 MiB/s,  72.539 ms
[12] mtf_thread<16>    :   275 /  274 MiB/s,  96.668 ms
[13] mtf_thread<32>    :   183 /  182 MiB/s,  145.574 ms
[14] mtf_thread<64>    :   121 /  120 MiB/s,  220.910 ms
[15] mtf_thread_by4<8> :   420 /  418 MiB/s,  63.411 ms
[16] mtf_thread_by4<16>:   361 /  360 MiB/s,  73.766 ms
[17] mtf_thread_by4<32>:   279 /  278 MiB/s,  95.374 ms
[18] mtf_thread_by4<64>:   180 /  180 MiB/s,  147.571 ms

C:\!FreeArc\public\Compression-Research>mtf -nogpu -b40m z:\e9
[ 1] lzp_cpu_bsc     : 1000000000 => 855223939 (85.52%)  355 MiB/s,  2685.681 ms
[ 2] lzp_cpu_bsc_mod : 1000000000 => 855204449 (85.52%)  372 MiB/s,  2562.409 ms
[ 3] lzp_cpu_rollhash: 1000000000 => 855408581 (85.54%)  403 MiB/s,  2367.010 ms

[ 1] st5-cuda:   165 MiB/s,  4930.524 ms
[ 2] st6-cuda:   155 MiB/s,  5268.431 ms
[ 3] st7-cuda:   142 MiB/s,  5744.023 ms
[ 4] st8-cuda: 85.45 MiB/s,  9547.080 ms
[ 5] st3-cpu :   169 MiB/s,  4827.149 ms
[ 6] st4-cpu :   133 MiB/s,  6131.348 ms
[ 7] st5-cpu : 56.27 MiB/s,  14496.596 ms
[ 8] st6-cpu : 38.99 MiB/s,  20921.199 ms
[ 9] OpenBWT : 6.237 MiB/s,  130795.004 ms

rle: 855408581 => 328145326 (38.36%)

[ 0] cpu (1 thread)    :   197 /   65 MiB/s,  4844.908 ms
[ 1] mtf_scalar        :  1491 /  489 MiB/s,  639.460 ms
[ 2] mtf_2symbols      :  1375 /  451 MiB/s,  693.666 ms
[ 3] mtf_2buffers      :  1667 /  547 MiB/s,  572.083 ms
[ 4] mtf_2buffers<32>  :  2262 /  742 MiB/s,  421.516 ms
[ 5] mtf_3buffers<32>  :  2200 /  722 MiB/s,  433.565 ms
[ 6] mtf_4buffers<32>  :  2026 /  665 MiB/s,  470.808 ms
[ 7] mtf_4by8          :  1722 /  565 MiB/s,  553.887 ms
[ 8] mtf_8by4          :  1441 /  473 MiB/s,  661.878 ms
[ 9] mtf_thread        :   710 /  233 MiB/s,  1342.559 ms
[10] mtf_thread_by4    :   971 /  319 MiB/s,  981.752 ms
[11] mtf_thread<8>     :  1336 /  438 MiB/s,  713.973 ms
[12] mtf_thread<16>    :  1210 /  397 MiB/s,  788.265 ms
[13] mtf_thread<32>    :  1025 /  336 MiB/s,  930.128 ms
[14] mtf_thread<64>    :   901 /  296 MiB/s,  1058.559 ms
[15] mtf_thread_by4<8> :  1263 /  414 MiB/s,  755.332 ms
[16] mtf_thread_by4<16>:  1244 /  408 MiB/s,  766.314 ms
[17] mtf_thread_by4<32>:  1131 /  371 MiB/s,  843.023 ms
[18] mtf_thread_by4<64>:  1057 /  347 MiB/s,  902.615 ms

C:\!FreeArc\public\Compression-Research>mtf -nogpu -b40m z:\1g
[ 1] lzp_cpu_bsc     : 1000000000 => 765122608 (76.51%)  361 MiB/s,  2644.664 ms
[ 2] lzp_cpu_bsc_mod : 1000000000 => 764871772 (76.49%)  377 MiB/s,  2529.114 ms
[ 3] lzp_cpu_rollhash: 1000000000 => 764762921 (76.48%)  447 MiB/s,  2131.696 ms

[ 1] st5-cuda:   169 MiB/s,  4318.491 ms
[ 2] st6-cuda:   154 MiB/s,  4724.277 ms
[ 3] st7-cuda:   142 MiB/s,  5144.502 ms
[ 4] st8-cuda:   104 MiB/s,  7009.900 ms
[ 5] st3-cpu :   117 MiB/s,  6228.373 ms
[ 6] st4-cpu : 82.38 MiB/s,  8852.993 ms
[ 7] st5-cpu : 31.79 MiB/s,  22942.741 ms
[ 8] st6-cpu : 16.60 MiB/s,  43944.560 ms
[ 9] OpenBWT : 6.836 MiB/s,  106685.387 ms

rle: 764762921 => 354442727 (46.35%)

[ 0] cpu (1 thread)    :   106 /   37 MiB/s,  9030.856 ms
[ 1] mtf_scalar        :   797 /  282 MiB/s,  1197.266 ms
[ 2] mtf_2symbols      :   643 /  228 MiB/s,  1483.327 ms
[ 3] mtf_2buffers      :   638 /  226 MiB/s,  1494.124 ms
[ 4] mtf_2buffers<32>  :  2094 /  742 MiB/s,  455.540 ms
[ 5] mtf_3buffers<32>  :  2057 /  729 MiB/s,  463.680 ms
[ 6] mtf_4buffers<32>  :  1930 /  684 MiB/s,  494.230 ms
[ 7] mtf_4by8          :   538 /  191 MiB/s,  1772.041 ms
[ 8] mtf_8by4          :   449 /  159 MiB/s,  2122.513 ms
[ 9] mtf_thread        :   205 /   73 MiB/s,  4654.007 ms
[10] mtf_thread_by4    :   348 /  123 MiB/s,  2738.999 ms
[11] mtf_thread<8>     :  1149 /  407 MiB/s,  829.682 ms
[12] mtf_thread<16>    :   924 /  328 MiB/s,  1031.720 ms
[13] mtf_thread<32>    :   653 /  232 MiB/s,  1460.003 ms
[14] mtf_thread<64>    :   450 /  159 MiB/s,  2121.057 ms
[15] mtf_thread_by4<8> :  1151 /  408 MiB/s,  828.394 ms
[16] mtf_thread_by4<16>:  1053 /  373 MiB/s,  905.408 ms
[17] mtf_thread_by4<32>:   829 /  294 MiB/s,  1150.499 ms
[18] mtf_thread_by4<64>:   611 /  217 MiB/s,  1559.587 ms
