for %a in (00 e8 100m 100m.tor e9 1g) do mtf z:\%a
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\00
rle: 100000000 => 1 (0.00%)
[ 0] cpu (1 thread)    :  2317 /    0 MiB/s,  41.159 ms
[ 1] mtf_scalar        : 90081 /    0 MiB/s,  1.059 ms
[ 2] mtf_2symbols      : 103194 /    0 MiB/s,  0.924 ms
[ 3] mtf_2buffers      : 65507 /    0 MiB/s,  1.456 ms
[ 4] mtf_thread        : 130090 /    0 MiB/s,  0.733 ms
[ 5] mtf_thread_by4    : 116835 /    0 MiB/s,  0.816 ms
[ 6] mtf_thread<8>     : 127159 /    0 MiB/s,  0.750 ms
[ 7] mtf_thread<16>    : 127186 /    0 MiB/s,  0.750 ms
[ 8] mtf_thread<32>    : 127121 /    0 MiB/s,  0.750 ms
[ 9] mtf_thread<64>    : 127089 /    0 MiB/s,  0.750 ms
[10] mtf_thread_by4<8> : 113313 /    0 MiB/s,  0.842 ms
[11] mtf_thread_by4<16>: 110921 /    0 MiB/s,  0.860 ms
[12] mtf_thread_by4<32>: 110310 /    0 MiB/s,  0.865 ms
[13] mtf_thread_by4<64>: 110888 /    0 MiB/s,  0.860 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\e8
rle: 100000000 => 36661038 (36.66%)
[ 0] cpu (1 thread)    :   180 /   66 MiB/s,  530.350 ms
[ 1] mtf_scalar        :  1371 /  502 MiB/s,  69.578 ms
[ 2] mtf_2symbols      :  1039 /  381 MiB/s,  91.753 ms
[ 3] mtf_2buffers      :  1619 /  593 MiB/s,  58.912 ms
[ 4] mtf_thread        :   839 /  307 MiB/s,  113.710 ms
[ 5] mtf_thread_by4    :  1119 /  410 MiB/s,  85.190 ms
[ 6] mtf_thread<8>     :  1367 /  501 MiB/s,  69.782 ms
[ 7] mtf_thread<16>    :  1287 /  472 MiB/s,  74.103 ms
[ 8] mtf_thread<32>    :  1172 /  430 MiB/s,  81.342 ms
[ 9] mtf_thread<64>    :  1082 /  397 MiB/s,  88.158 ms
[10] mtf_thread_by4<8> :  1328 /  487 MiB/s,  71.801 ms
[11] mtf_thread_by4<16>:  1288 /  472 MiB/s,  74.033 ms
[12] mtf_thread_by4<32>:  1229 /  451 MiB/s,  77.577 ms
[13] mtf_thread_by4<64>:  1193 /  437 MiB/s,  79.925 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\100m
rle: 100000000 => 34089988 (34.09%)
[ 0] cpu (1 thread)    :   105 /   36 MiB/s,  911.110 ms
[ 1] mtf_scalar        :   825 /  281 MiB/s,  115.537 ms
[ 2] mtf_2symbols      :   479 /  163 MiB/s,  199.302 ms
[ 3] mtf_2buffers      :   657 /  224 MiB/s,  145.232 ms
[ 4] mtf_thread        :   254 /   87 MiB/s,  375.833 ms
[ 5] mtf_thread_by4    :   426 /  145 MiB/s,  223.647 ms
[ 6] mtf_thread<8>     :  1331 /  454 MiB/s,  71.626 ms
[ 7] mtf_thread<16>    :  1024 /  349 MiB/s,  93.115 ms
[ 8] mtf_thread<32>    :   733 /  250 MiB/s,  130.142 ms
[ 9] mtf_thread<64>    :   515 /  176 MiB/s,  185.131 ms
[10] mtf_thread_by4<8> :  1391 /  474 MiB/s,  68.545 ms
[11] mtf_thread_by4<16>:  1182 /  403 MiB/s,  80.661 ms
[12] mtf_thread_by4<32>:   917 /  313 MiB/s,  104.018 ms
[13] mtf_thread_by4<64>:   696 /  237 MiB/s,  137.112 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\100m.tor
rle: 27920815 => 27811097 (99.61%)
[ 0] cpu (1 thread)    :    20 /   20 MiB/s,  1304.183 ms
[ 1] mtf_scalar        :   157 /  157 MiB/s,  169.289 ms
[ 2] mtf_2symbols      :   114 /  113 MiB/s,  233.990 ms
[ 3] mtf_2buffers      :   121 /  120 MiB/s,  220.761 ms
[ 4] mtf_thread        :    52 /   52 MiB/s,  511.432 ms
[ 5] mtf_thread_by4    :    91 /   91 MiB/s,  291.431 ms
[ 6] mtf_thread<8>     :   373 /  372 MiB/s,  71.316 ms
[ 7] mtf_thread<16>    :   277 /  276 MiB/s,  96.226 ms
[ 8] mtf_thread<32>    :   181 /  180 MiB/s,  147.073 ms
[ 9] mtf_thread<64>    :   120 /  119 MiB/s,  222.101 ms
[10] mtf_thread_by4<8> :   420 /  419 MiB/s,  63.335 ms
[11] mtf_thread_by4<16>:   366 /  364 MiB/s,  72.797 ms
[12] mtf_thread_by4<32>:   278 /  277 MiB/s,  95.746 ms
[13] mtf_thread_by4<64>:   181 /  180 MiB/s,  146.952 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\e9
rle: 1000000000 => 315797331 (31.58%)
[ 0] cpu (1 thread)    :   207 /   65 MiB/s,  4612.659 ms
[ 1] mtf_scalar        :  1597 /  504 MiB/s,  597.241 ms
[ 2] mtf_2symbols      :  1226 /  387 MiB/s,  778.187 ms
[ 3] mtf_2buffers      :  1891 /  597 MiB/s,  504.270 ms
[ 4] mtf_thread        :  1015 /  320 MiB/s,  939.944 ms
[ 5] mtf_thread_by4    :  1330 /  420 MiB/s,  717.314 ms
[ 6] mtf_thread<8>     :  1619 /  511 MiB/s,  589.141 ms
[ 7] mtf_thread<16>    :  1525 /  482 MiB/s,  625.271 ms
[ 8] mtf_thread<32>    :  1391 /  439 MiB/s,  685.369 ms
[ 9] mtf_thread<64>    :  1294 /  409 MiB/s,  737.222 ms
[10] mtf_thread_by4<8> :  1582 /  500 MiB/s,  602.656 ms
[11] mtf_thread_by4<16>:  1526 /  482 MiB/s,  624.906 ms
[12] mtf_thread_by4<32>:  1467 /  463 MiB/s,  649.884 ms
[13] mtf_thread_by4<64>:  1423 /  449 MiB/s,  670.177 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\1g
rle: 1000000000 => 337497035 (33.75%)
[ 0] cpu (1 thread)    :   110 /   37 MiB/s,  8685.719 ms
[ 1] mtf_scalar        :   847 /  286 MiB/s,  1125.892 ms
[ 2] mtf_2symbols      :   490 /  165 MiB/s,  1945.680 ms
[ 3] mtf_2buffers      :   681 /  230 MiB/s,  1399.807 ms
[ 4] mtf_thread        :   255 /   86 MiB/s,  3733.781 ms
[ 5] mtf_thread_by4    :   431 /  146 MiB/s,  2211.998 ms
[ 6] mtf_thread<8>     :  1463 /  494 MiB/s,  651.917 ms
[ 7] mtf_thread<16>    :  1120 /  378 MiB/s,  851.839 ms
[ 8] mtf_thread<32>    :   788 /  266 MiB/s,  1209.912 ms
[ 9] mtf_thread<64>    :   551 /  186 MiB/s,  1731.657 ms
[10] mtf_thread_by4<8> :  1514 /  511 MiB/s,  629.825 ms
[11] mtf_thread_by4<16>:  1295 /  437 MiB/s,  736.178 ms
[12] mtf_thread_by4<32>:   990 /  334 MiB/s,  963.075 ms
[13] mtf_thread_by4<64>:   742 /  250 MiB/s,  1285.278 ms
