C:\!FreeArc\public\Compression-Research\mtf>for %a in (00 e8.ST6 e8 100m 100m.tor) do mtf z:\%a

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\00
rle: 100000000 => 1
[0] cpu (1 thread):  41.000000 ms,  2326.034918 MiB/s
[1] thread mtf    :  127.521729 ms,  747.852407 MiB/s
[2] thread-by4 mtf:  131.160355 ms,  727.105625 MiB/s
[3] scalar mtf    :  176.039520 ms,  541.738761 MiB/s
[4] 2-symbol mtf  :  178.951782 ms,  532.922503 MiB/s
[5] 2-buffer mtf  :  134.081894 ms,  711.262564 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\e8.ST6
rle: 100000000 => 40470315
[0] cpu (1 thread):  587.000000 ms,  162.465812 MiB/s
[1] thread mtf    :  207.871674 ms,  458.780314 MiB/s
[2] thread-by4 mtf:  173.594086 ms,  549.370281 MiB/s
[3] scalar mtf    :  180.846146 ms,  527.340139 MiB/s
[4] 2-symbol mtf  :  215.026016 ms,  443.515782 MiB/s
[5] 2-buffer mtf  :  153.082428 ms,  622.980919 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\e8
rle: 100000000 => 94493693
[0] cpu (1 thread):  1350.000000 ms,  70.642542 MiB/s
[1] thread mtf    :  402.824402 ms,  236.746908 MiB/s
[2] thread-by4 mtf:  281.478088 ms,  338.809433 MiB/s
[3] scalar mtf    :  202.657318 ms,  470.584692 MiB/s
[4] 2-symbol mtf  :  380.630707 ms,  250.551072 MiB/s
[5] 2-buffer mtf  :  189.424606 ms,  503.458518 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\100m
rle: 100000000 => 83025264
[0] cpu (1 thread):  1768.000000 ms,  53.940855 MiB/s
[1] thread mtf    :  803.023865 ms,  118.760395 MiB/s
[2] thread-by4 mtf:  489.326477 ms,  194.895302 MiB/s
[3] scalar mtf    :  286.288239 ms,  333.116834 MiB/s
[4] 2-symbol mtf  :  518.407715 ms,  183.962215 MiB/s
[5] 2-buffer mtf  :  265.455231 ms,  359.259945 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\100m.tor
rle: 27920815 => 27811947
[0] cpu (1 thread):  1322.000000 ms,  20.141728 MiB/s
[1] thread mtf    :  513.319458 ms,  51.872891 MiB/s
[2] thread-by4 mtf:  291.439117 ms,  91.365100 MiB/s
[3] scalar mtf    :  164.982590 ms,  161.394994 MiB/s
[4] 2-symbol mtf  :  234.242599 ms,  113.674303 MiB/s
[5] 2-buffer mtf  :  126.052063 ms,  211.241003 MiB/s

