C:\!FreeArc\public\Compression-Research\mtf>for %a in (00 e8.ST6 e8 100m 100m.tor) do mtf z:\%a

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\00
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 100000000 => 1 (0.00%)
[ 0] cpu (1 thread)    :  40.000000 ms,  2384.185791 MiB/s
[ 1] mtf_scalar        :  175.642746 ms,  542.962541 MiB/s
[ 2] mtf_2symbols      :  177.835678 ms,  536.267146 MiB/s
[ 3] mtf_2buffers      :  137.675232 ms,  692.698536 MiB/s
[ 4] mtf_thread        :  124.810112 ms,  764.100201 MiB/s
[ 5] mtf_thread_by4    :  128.588318 ms,  741.649267 MiB/s
[ 6] mtf_thread<8>     :  157.123260 ms,  606.959347 MiB/s
[ 7] mtf_thread<16>    :  155.713989 ms,  612.452562 MiB/s
[ 8] mtf_thread<32>    :  154.850266 ms,  615.868700 MiB/s
[ 9] mtf_thread<64>    :  156.001282 ms,  611.324667 MiB/s
[10] mtf_thread_by4<8> :  150.888611 ms,  632.038635 MiB/s
[11] mtf_thread_by4<16>:  156.888962 ms,  607.865783 MiB/s
[12] mtf_thread_by4<32>:  155.326340 ms,  613.981066 MiB/s
[13] mtf_thread_by4<64>:  153.399719 ms,  621.692348 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\e8.ST6
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 100000000 => 40470315 (40.47%)
[ 0] cpu (1 thread)    :  605.000000 ms,  157.632118 MiB/s
[ 1] mtf_scalar        :  183.834595 ms,  518.767601 MiB/s
[ 2] mtf_2symbols      :  215.085083 ms,  443.393983 MiB/s
[ 3] mtf_2buffers      :  149.843292 ms,  636.447786 MiB/s
[ 4] mtf_thread        :  203.886566 ms,  467.747500 MiB/s
[ 5] mtf_thread_by4    :  175.538467 ms,  543.285088 MiB/s
[ 6] mtf_thread<8>     :  127.094559 ms,  750.365968 MiB/s
[ 7] mtf_thread<16>    :  138.235519 ms,  689.890934 MiB/s
[ 8] mtf_thread<32>    :  148.182236 ms,  643.582081 MiB/s
[ 9] mtf_thread<64>    :  155.953094 ms,  611.513558 MiB/s
[10] mtf_thread_by4<8> :  148.542023 ms,  642.023246 MiB/s
[11] mtf_thread_by4<16>:  150.740219 ms,  632.660827 MiB/s
[12] mtf_thread_by4<32>:  154.261414 ms,  618.219615 MiB/s
[13] mtf_thread_by4<64>:  158.459641 ms,  601.840515 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\e8
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 100000000 => 94493693 (94.49%)
[ 0] cpu (1 thread)    :  1364.000000 ms,  69.917472 MiB/s
[ 1] mtf_scalar        :  207.230331 ms,  460.200160 MiB/s
[ 2] mtf_2symbols      :  382.070251 ms,  249.607059 MiB/s
[ 3] mtf_2buffers      :  186.802658 ms,  510.525025 MiB/s
[ 4] mtf_thread        :  397.780701 ms,  239.748765 MiB/s
[ 5] mtf_thread_by4    :  285.473022 ms,  334.068105 MiB/s
[ 6] mtf_thread<8>     :  183.403687 ms,  519.986449 MiB/s
[ 7] mtf_thread<16>    :  226.909927 ms,  420.287613 MiB/s
[ 8] mtf_thread<32>    :  270.078949 ms,  353.109459 MiB/s
[ 9] mtf_thread<64>    :  293.431641 ms,  325.007322 MiB/s
[10] mtf_thread_by4<8> :  171.766586 ms,  555.215270 MiB/s
[11] mtf_thread_by4<16>:  213.517319 ms,  446.649631 MiB/s
[12] mtf_thread_by4<32>:  247.260391 ms,  385.696355 MiB/s
[13] mtf_thread_by4<64>:  258.623566 ms,  368.749968 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\100m
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 100000000 => 83025264 (83.03%)
[ 0] cpu (1 thread)    :  1775.000000 ms,  53.728131 MiB/s
[ 1] mtf_scalar        :  294.064301 ms,  324.308090 MiB/s
[ 2] mtf_2symbols      :  518.822937 ms,  183.814987 MiB/s
[ 3] mtf_2buffers      :  263.259003 ms,  362.257057 MiB/s
[ 4] mtf_thread        :  792.252014 ms,  120.375120 MiB/s
[ 5] mtf_thread_by4    :  493.131836 ms,  193.391350 MiB/s
[ 6] mtf_thread<8>     :  172.176773 ms,  553.892549 MiB/s
[ 7] mtf_thread<16>    :  231.932449 ms,  411.186239 MiB/s
[ 8] mtf_thread<32>    :  319.785309 ms,  298.223305 MiB/s
[ 9] mtf_thread<64>    :  424.823608 ms,  224.487128 MiB/s
[10] mtf_thread_by4<8> :  161.729126 ms,  589.673821 MiB/s
[11] mtf_thread_by4<16>:  200.387939 ms,  475.914029 MiB/s
[12] mtf_thread_by4<32>:  262.382111 ms,  363.467736 MiB/s
[13] mtf_thread_by4<64>:  332.387756 ms,  286.916199 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\100m.tor
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 27920815 => 27811947 (99.61%)
[ 0] cpu (1 thread)    :  1351.000000 ms,  19.709374 MiB/s
[ 1] mtf_scalar        :  169.719711 ms,  156.890228 MiB/s
[ 2] mtf_2symbols      :  233.422211 ms,  114.073824 MiB/s
[ 3] mtf_2buffers      :  125.737694 ms,  211.769147 MiB/s
[ 4] mtf_thread        :  510.979218 ms,  52.110464 MiB/s
[ 5] mtf_thread_by4    :  290.495941 ms,  91.661743 MiB/s
[ 6] mtf_thread<8>     :  72.037758 ms,  369.630662 MiB/s
[ 7] mtf_thread<16>    :  96.893982 ms,  274.809267 MiB/s
[ 8] mtf_thread<32>    :  145.540604 ms,  182.954883 MiB/s
[ 9] mtf_thread<64>    :  220.676483 ms,  120.662446 MiB/s
[10] mtf_thread_by4<8> :  63.388737 ms,  420.064597 MiB/s
[11] mtf_thread_by4<16>:  74.667068 ms,  356.614565 MiB/s
[12] mtf_thread_by4<32>:  95.366493 ms,  279.210897 MiB/s
[13] mtf_thread_by4<64>:  144.363617 ms,  184.446502 MiB/s

