C:\!FreeArc\public\Compression-Research\mtf>for %a in (00 e8.ST6 e8 100m 100m.tor) do mtf z:\%a

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\00
scalar mtf    :  168.430939 ms,  566.210890 MiB/s
thread mtf    :  129.894852 ms,  734.189465 MiB/s
thread-by4 mtf:  128.311783 ms,  743.247655 MiB/s
2-symbol mtf  :  178.861664 ms,  533.191013 MiB/s
2-buffer mtf  :  134.138245 ms,  710.963767 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\e8.ST6            <<<< ***************
scalar mtf    :  181.116898 ms,  526.551818 MiB/s
thread mtf    :  208.046112 ms,  458.395645 MiB/s
thread-by4 mtf:  173.729279 ms,  548.942771 MiB/s
2-symbol mtf  :  215.004257 ms,  443.560667 MiB/s
2-buffer mtf  :  153.064377 ms,  623.054388 MiB/s                    <<<< ***************

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\e8
scalar mtf    :  206.870468 ms,  461.000705 MiB/s
thread mtf    :  403.104126 ms,  236.582623 MiB/s
thread-by4 mtf:  282.368774 ms,  337.740715 MiB/s
2-symbol mtf  :  381.048859 ms,  250.276125 MiB/s
2-buffer mtf  :  189.615173 ms,  502.952533 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\100m
scalar mtf    :  261.816010 ms,  364.253629 MiB/s
thread mtf    :  802.475525 ms,  118.841546 MiB/s
thread-by4 mtf:  489.615509 ms,  194.780251 MiB/s
2-symbol mtf  :  518.246765 ms,  184.019348 MiB/s
2-buffer mtf  :  265.789612 ms,  358.807972 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\100m.tor
scalar mtf    :  119.384995 ms,  223.037780 MiB/s
thread mtf    :  513.452942 ms,  51.859405 MiB/s
thread-by4 mtf:  290.797089 ms,  91.566818 MiB/s
2-symbol mtf  :  235.227173 ms,  113.198504 MiB/s
2-buffer mtf  :  126.123680 ms,  211.121053 MiB/s

