for %a in (00 e8 100m 100m.tor e9 1g) do mtf z:\%a
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS

C:\!FreeArc\public\Compression-Research\mtf>compile-cuda.cmd mtf.cu -o mtf.exe  && mtf.exe -nogpu -nobwt z:\e8.ST6
rle: 100000000 => 40470315 (40.47%)
[ 0] cpu (1 thread)    :   162 /   65 MiB/s,  589.436 ms
[ 1] mtf_scalar        :  1253 /  507 MiB/s,  76.113 ms
[ 2] mtf_2symbols      :  1163 /  471 MiB/s,  81.995 ms
[ 3] mtf_2buffers      :  1474 /  597 MiB/s,  64.690 ms
[ 4] mtf_2buffers<32>  :  1876 /  759 MiB/s,  50.847 ms
[ 5] mtf_3buffers<32>  :  1856 /  751 MiB/s,  51.383 ms
[ 6] mtf_4buffers<32>  :  1893 /  766 MiB/s,  50.367 ms
[ 7] mtf_4by8          :  1538 /  623 MiB/s,  61.991 ms
[ 8] mtf_8by4          :  1561 /  632 MiB/s,  61.096 ms
[ 9] mtf_thread        :   770 /  312 MiB/s,  123.776 ms
[10] mtf_thread_by4    :  1027 /  415 MiB/s,  92.897 ms
[11] mtf_thread<8>     :  1371 /  555 MiB/s,  69.577 ms
[12] mtf_thread<16>    :  1210 /  490 MiB/s,  78.814 ms
[13] mtf_thread<32>    :  1063 /  430 MiB/s,  89.738 ms
[14] mtf_thread<64>    :   978 /  396 MiB/s,  97.499 ms
[15] mtf_thread_by4<8> :  1315 /  532 MiB/s,  72.520 ms
[16] mtf_thread_by4<16>:  1247 /  504 MiB/s,  76.507 ms
[17] mtf_thread_by4<32>:  1151 /  466 MiB/s,  82.868 ms
[18] mtf_thread_by4<64>:  1099 /  445 MiB/s,  86.790 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nobwt z:\00
GeForce GTX 560 Ti, SM 2.1.  1.0 GB VRAM (2004 MHz * 256-bit = 128 GB/s).  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 100000000 => 1 (0.00%)
[ 0] cpu (1 thread)    :  2286 /    0 MiB/s,  41.713 ms
[ 1] mtf_scalar        : 90866 /    0 MiB/s,  1.050 ms
[ 2] mtf_2symbols      : 101217 /    0 MiB/s,  0.942 ms
[ 3] mtf_2buffers      : 65508 /    0 MiB/s,  1.456 ms
[ 4] mtf_2buffers<32>  : 68436 /    0 MiB/s,  1.394 ms
[ 5] mtf_3buffers<32>  : 47396 /    0 MiB/s,  2.012 ms
[ 6] mtf_4buffers<32>  : 35469 /    0 MiB/s,  2.689 ms
[ 7] mtf_4by8          : 68087 /    0 MiB/s,  1.401 ms
[ 8] mtf_8by4          : 68079 /    0 MiB/s,  1.401 ms
[ 9] mtf_thread        : 128337 /    0 MiB/s,  0.743 ms
[10] mtf_thread_by4    : 116157 /    0 MiB/s,  0.821 ms
[11] mtf_thread<8>     : 126372 /    0 MiB/s,  0.755 ms
[12] mtf_thread<16>    : 126158 /    0 MiB/s,  0.756 ms
[13] mtf_thread<32>    : 127062 /    0 MiB/s,  0.751 ms
[14] mtf_thread<64>    : 127105 /    0 MiB/s,  0.750 ms
[15] mtf_thread_by4<8> : 113313 /    0 MiB/s,  0.842 ms
[16] mtf_thread_by4<16>: 110921 /    0 MiB/s,  0.860 ms
[17] mtf_thread_by4<32>: 110930 /    0 MiB/s,  0.860 ms
[18] mtf_thread_by4<64>: 110892 /    0 MiB/s,  0.860 ms

C:\!FreeArc\public\Compression-Research\mtf>for %a in (e8 100m 100m.tor e9 1g) do mtf -nogpu z:\%a

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\e8
rle: 100000000 => 36661038 (36.66%)
[ 0] cpu (1 thread)    :   182 /   67 MiB/s,  523.433 ms
[ 1] mtf_scalar        :  1380 /  506 MiB/s,  69.099 ms
[ 2] mtf_2symbols      :  1282 /  470 MiB/s,  74.383 ms
[ 3] mtf_2buffers      :  1633 /  599 MiB/s,  58.406 ms
[ 4] mtf_2buffers<32>  :  2073 /  760 MiB/s,  46.008 ms
[ 5] mtf_3buffers<32>  :  2044 /  749 MiB/s,  46.654 ms
[ 6] mtf_4buffers<32>  :  2071 /  759 MiB/s,  46.039 ms
[ 7] mtf_4by8          :  1685 /  618 MiB/s,  56.593 ms
[ 8] mtf_8by4          :  1705 /  625 MiB/s,  55.942 ms
[ 9] mtf_thread        :   839 /  308 MiB/s,  113.616 ms
[10] mtf_thread_by4    :  1121 /  411 MiB/s,  85.076 ms
[11] mtf_thread<8>     :  1369 /  502 MiB/s,  69.672 ms
[12] mtf_thread<16>    :  1284 /  471 MiB/s,  74.279 ms
[13] mtf_thread<32>    :  1172 /  430 MiB/s,  81.357 ms
[14] mtf_thread<64>    :  1083 /  397 MiB/s,  88.048 ms
[15] mtf_thread_by4<8> :  1332 /  488 MiB/s,  71.584 ms
[16] mtf_thread_by4<16>:  1297 /  475 MiB/s,  73.550 ms
[17] mtf_thread_by4<32>:  1242 /  455 MiB/s,  76.788 ms
[18] mtf_thread_by4<64>:  1189 /  436 MiB/s,  80.214 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\100m
rle: 100000000 => 34089988 (34.09%)
[ 0] cpu (1 thread)    :   103 /   35 MiB/s,  924.843 ms
[ 1] mtf_scalar        :   838 /  286 MiB/s,  113.745 ms
[ 2] mtf_2symbols      :   671 /  229 MiB/s,  142.218 ms
[ 3] mtf_2buffers      :   676 /  230 MiB/s,  141.179 ms
[ 4] mtf_2buffers<32>  :  2230 /  760 MiB/s,  42.757 ms
[ 5] mtf_3buffers<32>  :  2208 /  753 MiB/s,  43.196 ms
[ 6] mtf_4buffers<32>  :  2197 /  749 MiB/s,  43.418 ms
[ 7] mtf_4by8          :   570 /  194 MiB/s,  167.427 ms
[ 8] mtf_8by4          :   498 /  170 MiB/s,  191.427 ms
[ 9] mtf_thread        :   254 /   87 MiB/s,  375.832 ms
[10] mtf_thread_by4    :   426 /  145 MiB/s,  223.634 ms
[11] mtf_thread<8>     :  1331 /  454 MiB/s,  71.667 ms
[12] mtf_thread<16>    :  1028 /  351 MiB/s,  92.752 ms
[13] mtf_thread<32>    :   730 /  249 MiB/s,  130.589 ms
[14] mtf_thread<64>    :   515 /  176 MiB/s,  185.053 ms
[15] mtf_thread_by4<8> :  1419 /  484 MiB/s,  67.206 ms
[16] mtf_thread_by4<16>:  1173 /  400 MiB/s,  81.312 ms
[17] mtf_thread_by4<32>:   914 /  312 MiB/s,  104.304 ms
[18] mtf_thread_by4<64>:   694 /  237 MiB/s,  137.374 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\100m.tor
rle: 27920815 => 27811097 (99.61%)
[ 0] cpu (1 thread)    :    21 /   21 MiB/s,  1272.310 ms
[ 1] mtf_scalar        :   159 /  158 MiB/s,  167.941 ms
[ 2] mtf_2symbols      :   131 /  131 MiB/s,  202.588 ms
[ 3] mtf_2buffers      :   122 /  121 MiB/s,  218.655 ms
[ 4] mtf_2buffers<32>  :   759 /  756 MiB/s,  35.103 ms
[ 5] mtf_3buffers<32>  :   752 /  749 MiB/s,  35.399 ms
[ 6] mtf_4buffers<32>  :   735 /  732 MiB/s,  36.211 ms
[ 7] mtf_4by8          :   105 /  105 MiB/s,  253.226 ms
[ 8] mtf_8by4          :   102 /  102 MiB/s,  260.924 ms
[ 9] mtf_thread        :    52 /   52 MiB/s,  513.812 ms
[10] mtf_thread_by4    :    91 /   91 MiB/s,  291.452 ms
[11] mtf_thread<8>     :   363 /  361 MiB/s,  73.407 ms
[12] mtf_thread<16>    :   274 /  273 MiB/s,  97.235 ms
[13] mtf_thread<32>    :   182 /  181 MiB/s,  146.241 ms
[14] mtf_thread<64>    :   120 /  120 MiB/s,  221.905 ms
[15] mtf_thread_by4<8> :   402 /  400 MiB/s,  66.226 ms
[16] mtf_thread_by4<16>:   364 /  363 MiB/s,  73.128 ms
[17] mtf_thread_by4<32>:   276 /  275 MiB/s,  96.561 ms
[18] mtf_thread_by4<64>:   180 /  179 MiB/s,  147.877 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\e9
rle: 1000000000 => 315797331 (31.58%)
[ 0] cpu (1 thread)    :   207 /   65 MiB/s,  4604.361 ms
[ 1] mtf_scalar        :  1605 /  507 MiB/s,  594.155 ms
[ 2] mtf_2symbols      :  1496 /  472 MiB/s,  637.537 ms
[ 3] mtf_2buffers      :  1900 /  600 MiB/s,  501.903 ms
[ 4] mtf_2buffers<32>  :  2402 /  759 MiB/s,  396.955 ms
[ 5] mtf_3buffers<32>  :  2384 /  753 MiB/s,  400.088 ms
[ 6] mtf_4buffers<32>  :  2405 /  760 MiB/s,  396.502 ms
[ 7] mtf_4by8          :  1995 /  630 MiB/s,  478.035 ms
[ 8] mtf_8by4          :  2035 /  643 MiB/s,  468.674 ms
[ 9] mtf_thread        :  1015 /  321 MiB/s,  939.387 ms
[10] mtf_thread_by4    :  1330 /  420 MiB/s,  717.263 ms
[11] mtf_thread<8>     :  1617 /  511 MiB/s,  589.738 ms
[12] mtf_thread<16>    :  1520 /  480 MiB/s,  627.253 ms
[13] mtf_thread<32>    :  1389 /  438 MiB/s,  686.834 ms
[14] mtf_thread<64>    :  1291 /  408 MiB/s,  738.541 ms
[15] mtf_thread_by4<8> :  1593 /  503 MiB/s,  598.505 ms
[16] mtf_thread_by4<16>:  1522 /  481 MiB/s,  626.430 ms
[17] mtf_thread_by4<32>:  1469 /  464 MiB/s,  649.192 ms
[18] mtf_thread_by4<64>:  1422 /  449 MiB/s,  670.807 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\1g
rle: 1000000000 => 337497035 (33.75%)
[ 0] cpu (1 thread)    :   107 /   36 MiB/s,  8915.419 ms
[ 1] mtf_scalar        :   858 /  290 MiB/s,  1111.641 ms
[ 2] mtf_2symbols      :   686 /  232 MiB/s,  1389.229 ms
[ 3] mtf_2buffers      :   694 /  234 MiB/s,  1374.355 ms
[ 4] mtf_2buffers<32>  :  2253 /  760 MiB/s,  423.283 ms
[ 5] mtf_3buffers<32>  :  2234 /  754 MiB/s,  426.983 ms
[ 6] mtf_4buffers<32>  :  2259 /  762 MiB/s,  422.148 ms
[ 7] mtf_4by8          :   585 /  197 MiB/s,  1630.594 ms
[ 8] mtf_8by4          :   517 /  174 MiB/s,  1844.809 ms
[ 9] mtf_thread        :   255 /   86 MiB/s,  3738.067 ms
[10] mtf_thread_by4    :   431 /  145 MiB/s,  2212.869 ms
[11] mtf_thread<8>     :  1460 /  493 MiB/s,  653.109 ms
[12] mtf_thread<16>    :  1119 /  378 MiB/s,  852.271 ms
[13] mtf_thread<32>    :   787 /  266 MiB/s,  1212.207 ms
[14] mtf_thread<64>    :   552 /  186 MiB/s,  1728.338 ms
[15] mtf_thread_by4<8> :  1517 /  512 MiB/s,  628.769 ms
[16] mtf_thread_by4<16>:  1291 /  436 MiB/s,  738.817 ms
[17] mtf_thread_by4<32>:   992 /  335 MiB/s,  961.383 ms
[18] mtf_thread_by4<64>:   740 /  250 MiB/s,  1289.175 ms
