for %a in (00 e8 100m 100m.tor e9 1g) do mtf z:\%a
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS

C:\!FreeArc\public\Compression-Research\mtf>compile-cuda.cmd mtf.cu -o mtf.exe  && mtf.exe -nogpu -nobwt z:\e8.ST6
rle: 100000000 => 40470315 (40.47%)
[ 0] cpu (1 thread)    :   163 /   66 MiB/s,  584.871 ms
[ 1] mtf_scalar        :  1251 /  506 MiB/s,  76.217 ms
[ 2] mtf_2symbols      :  1164 /  471 MiB/s,  81.950 ms
[ 3] mtf_2buffers      :  1475 /  597 MiB/s,  64.645 ms
[ 4] mtf_2buffers<32>  :  1879 /  760 MiB/s,  50.752 ms
[ 5] mtf_3buffers<32>  :  1857 /  751 MiB/s,  51.368 ms
[ 6] mtf_4buffers<32>  :  1872 /  757 MiB/s,  50.957 ms
[ 7] mtf_4by8          :  1510 /  611 MiB/s,  63.165 ms
[ 8] mtf_8by4          :  1532 /  620 MiB/s,  62.237 ms
[ 9] mtf_thread        :   778 /  315 MiB/s,  122.612 ms
[10] mtf_thread_by4    :  1033 /  418 MiB/s,  92.340 ms
[11] mtf_thread<8>     :  1370 /  555 MiB/s,  69.587 ms
[12] mtf_thread<16>    :  1219 /  493 MiB/s,  78.239 ms
[13] mtf_thread<32>    :  1067 /  432 MiB/s,  89.351 ms
[14] mtf_thread<64>    :   989 /  400 MiB/s,  96.463 ms
[15] mtf_thread_by4<8> :  1322 /  535 MiB/s,  72.114 ms
[16] mtf_thread_by4<16>:  1246 /  504 MiB/s,  76.548 ms
[17] mtf_thread_by4<32>:  1155 /  467 MiB/s,  82.596 ms
[18] mtf_thread_by4<64>:  1087 /  440 MiB/s,  87.765 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nobwt -norle z:\00
GeForce GTX 560 Ti, SM 2.1.  1.0 GB VRAM (2004 MHz * 256-bit = 128 GB/s).  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 100000000 => 1 (0.00%)
[ 0] cpu (1 thread)    :  2358 MiB/s,  40.448 ms
[ 1] mtf_scalar        :   558 MiB/s,  171.008 ms
[ 2] mtf_2symbols      :   513 MiB/s,  186.002 ms
[ 3] mtf_2buffers      :   700 MiB/s,  136.185 ms
[ 4] mtf_2buffers<32>  :   768 MiB/s,  124.231 ms
[ 5] mtf_3buffers<32>  :   764 MiB/s,  124.847 ms
[ 6] mtf_4buffers<32>  :   808 MiB/s,  118.018 ms
[ 7] mtf_4by8          :  1090 MiB/s,  87.506 ms
[ 8] mtf_8by4          :   898 MiB/s,  106.253 ms
[ 9] mtf_thread        :   750 MiB/s,  127.186 ms
[10] mtf_thread_by4    :   753 MiB/s,  126.580 ms
[11] mtf_thread<8>     :   623 MiB/s,  153.127 ms
[12] mtf_thread<16>    :   617 MiB/s,  154.654 ms
[13] mtf_thread<32>    :   606 MiB/s,  157.427 ms
[14] mtf_thread<64>    :   605 MiB/s,  157.566 ms
[15] mtf_thread_by4<8> :   625 MiB/s,  152.485 ms
[16] mtf_thread_by4<16>:   615 MiB/s,  155.085 ms
[17] mtf_thread_by4<32>:   624 MiB/s,  152.893 ms
[18] mtf_thread_by4<64>:   633 MiB/s,  150.749 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\e8
rle: 100000000 => 36661038 (36.66%)
[ 0] cpu (1 thread)    :   179 /   65 MiB/s,  534.037 ms
[ 1] mtf_scalar        :  1382 /  506 MiB/s,  69.031 ms
[ 2] mtf_2symbols      :  1282 /  470 MiB/s,  74.398 ms
[ 3] mtf_2buffers      :  1629 /  597 MiB/s,  58.559 ms
[ 4] mtf_2buffers<32>  :  2064 /  757 MiB/s,  46.202 ms
[ 5] mtf_3buffers<32>  :  2044 /  749 MiB/s,  46.652 ms
[ 6] mtf_4buffers<32>  :  2068 /  758 MiB/s,  46.122 ms
[ 7] mtf_4by8          :  1715 /  629 MiB/s,  55.597 ms
[ 8] mtf_8by4          :  1663 /  610 MiB/s,  57.360 ms
[ 9] mtf_thread        :   840 /  308 MiB/s,  113.526 ms
[10] mtf_thread_by4    :  1123 /  412 MiB/s,  84.921 ms
[11] mtf_thread<8>     :  1354 /  496 MiB/s,  70.443 ms
[12] mtf_thread<16>    :  1287 /  472 MiB/s,  74.108 ms
[13] mtf_thread<32>    :  1168 /  428 MiB/s,  81.622 ms
[14] mtf_thread<64>    :  1083 /  397 MiB/s,  88.061 ms
[15] mtf_thread_by4<8> :  1325 /  486 MiB/s,  71.960 ms
[16] mtf_thread_by4<16>:  1282 /  470 MiB/s,  74.405 ms
[17] mtf_thread_by4<32>:  1247 /  457 MiB/s,  76.479 ms
[18] mtf_thread_by4<64>:  1186 /  435 MiB/s,  80.423 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\100m
rle: 100000000 => 34089988 (34.09%)
[ 0] cpu (1 thread)    :   102 /   35 MiB/s,  930.418 ms
[ 1] mtf_scalar        :   838 /  286 MiB/s,  113.808 ms
[ 2] mtf_2symbols      :   668 /  228 MiB/s,  142.810 ms
[ 3] mtf_2buffers      :   673 /  230 MiB/s,  141.633 ms
[ 4] mtf_2buffers<32>  :  2225 /  759 MiB/s,  42.854 ms
[ 5] mtf_3buffers<32>  :  2205 /  752 MiB/s,  43.248 ms
[ 6] mtf_4buffers<32>  :  2204 /  751 MiB/s,  43.263 ms
[ 7] mtf_4by8          :   524 /  179 MiB/s,  182.115 ms
[ 8] mtf_8by4          :   484 /  165 MiB/s,  197.220 ms
[ 9] mtf_thread        :   254 /   87 MiB/s,  375.791 ms
[10] mtf_thread_by4    :   426 /  145 MiB/s,  223.609 ms
[11] mtf_thread<8>     :  1329 /  453 MiB/s,  71.778 ms
[12] mtf_thread<16>    :  1028 /  351 MiB/s,  92.743 ms
[13] mtf_thread<32>    :   732 /  250 MiB/s,  130.288 ms
[14] mtf_thread<64>    :   516 /  176 MiB/s,  184.992 ms
[15] mtf_thread_by4<8> :  1385 /  472 MiB/s,  68.840 ms
[16] mtf_thread_by4<16>:  1182 /  403 MiB/s,  80.702 ms
[17] mtf_thread_by4<32>:   919 /  313 MiB/s,  103.777 ms
[18] mtf_thread_by4<64>:   688 /  234 MiB/s,  138.704 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\100m.tor
rle: 27920815 => 27811097 (99.61%)
[ 0] cpu (1 thread)    :    20 /   20 MiB/s,  1321.192 ms
[ 1] mtf_scalar        :   158 /  157 MiB/s,  168.515 ms
[ 2] mtf_2symbols      :   131 /  131 MiB/s,  202.673 ms
[ 3] mtf_2buffers      :   122 /  121 MiB/s,  218.569 ms
[ 4] mtf_2buffers<32>  :   757 /  754 MiB/s,  35.177 ms
[ 5] mtf_3buffers<32>  :   752 /  749 MiB/s,  35.425 ms
[ 6] mtf_4buffers<32>  :   736 /  733 MiB/s,  36.185 ms
[ 7] mtf_4by8          :    95 /   94 MiB/s,  280.953 ms
[ 8] mtf_8by4          :    97 /   96 MiB/s,  275.444 ms
[ 9] mtf_thread        :    52 /   52 MiB/s,  514.168 ms
[10] mtf_thread_by4    :    91 /   91 MiB/s,  291.185 ms
[11] mtf_thread<8>     :   368 /  366 MiB/s,  72.450 ms
[12] mtf_thread<16>    :   275 /  274 MiB/s,  96.725 ms
[13] mtf_thread<32>    :   183 /  182 MiB/s,  145.441 ms
[14] mtf_thread<64>    :   120 /  120 MiB/s,  221.726 ms
[15] mtf_thread_by4<8> :   428 /  426 MiB/s,  62.286 ms
[16] mtf_thread_by4<16>:   360 /  358 MiB/s,  74.047 ms
[17] mtf_thread_by4<32>:   275 /  274 MiB/s,  96.679 ms
[18] mtf_thread_by4<64>:   180 /  180 MiB/s,  147.629 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\e9
rle: 1000000000 => 315797331 (31.58%)
[ 0] cpu (1 thread)    :   205 /   65 MiB/s,  4641.754 ms
[ 1] mtf_scalar        :  1606 /  507 MiB/s,  593.890 ms
[ 2] mtf_2symbols      :  1496 /  473 MiB/s,  637.379 ms
[ 3] mtf_2buffers      :  1902 /  601 MiB/s,  501.426 ms
[ 4] mtf_2buffers<32>  :  2404 /  759 MiB/s,  396.782 ms
[ 5] mtf_3buffers<32>  :  2382 /  752 MiB/s,  400.443 ms
[ 6] mtf_4buffers<32>  :  2401 /  758 MiB/s,  397.268 ms
[ 7] mtf_4by8          :  2027 /  640 MiB/s,  470.457 ms
[ 8] mtf_8by4          :  1968 /  621 MiB/s,  484.690 ms
[ 9] mtf_thread        :  1015 /  320 MiB/s,  939.685 ms
[10] mtf_thread_by4    :  1327 /  419 MiB/s,  718.507 ms
[11] mtf_thread<8>     :  1611 /  509 MiB/s,  591.917 ms
[12] mtf_thread<16>    :  1522 /  481 MiB/s,  626.598 ms
[13] mtf_thread<32>    :  1391 /  439 MiB/s,  685.782 ms
[14] mtf_thread<64>    :  1293 /  408 MiB/s,  737.828 ms
[15] mtf_thread_by4<8> :  1566 /  494 MiB/s,  609.091 ms
[16] mtf_thread_by4<16>:  1520 /  480 MiB/s,  627.499 ms
[17] mtf_thread_by4<32>:  1472 /  465 MiB/s,  647.851 ms
[18] mtf_thread_by4<64>:  1424 /  450 MiB/s,  669.752 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\1g
rle: 1000000000 => 337497035 (33.75%)
[ 0] cpu (1 thread)    :   108 /   36 MiB/s,  8846.214 ms
[ 1] mtf_scalar        :   858 /  290 MiB/s,  1111.775 ms
[ 2] mtf_2symbols      :   687 /  232 MiB/s,  1388.368 ms
[ 3] mtf_2buffers      :   694 /  234 MiB/s,  1373.747 ms
[ 4] mtf_2buffers<32>  :  2253 /  760 MiB/s,  423.253 ms
[ 5] mtf_3buffers<32>  :  2230 /  753 MiB/s,  427.660 ms
[ 6] mtf_4buffers<32>  :  2259 /  762 MiB/s,  422.258 ms
[ 7] mtf_4by8          :   547 /  185 MiB/s,  1741.994 ms
[ 8] mtf_8by4          :   507 /  171 MiB/s,  1879.791 ms
[ 9] mtf_thread        :   255 /   86 MiB/s,  3737.693 ms
[10] mtf_thread_by4    :   431 /  145 MiB/s,  2212.196 ms
[11] mtf_thread<8>     :  1462 /  494 MiB/s,  652.114 ms
[12] mtf_thread<16>    :  1117 /  377 MiB/s,  853.766 ms
[13] mtf_thread<32>    :   788 /  266 MiB/s,  1209.693 ms
[14] mtf_thread<64>    :   551 /  186 MiB/s,  1732.243 ms
[15] mtf_thread_by4<8> :  1516 /  512 MiB/s,  629.047 ms
[16] mtf_thread_by4<16>:  1293 /  436 MiB/s,  737.547 ms
[17] mtf_thread_by4<32>:   993 /  335 MiB/s,  959.996 ms
[18] mtf_thread_by4<64>:   741 /  250 MiB/s,  1287.069 ms
