
C:\!FreeArc\public\Compression-Research\mtf>for %a in (00 e8 100m 100m.tor) do mtf z:\%a

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\00
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 100000000 => 1 (0.00%)
[ 0] cpu (1 thread)    :  39.000000 ms,  2445.318760 MiB/s
[ 1] mtf_scalar        :  175.660065 ms,  542.909009 MiB/s
[ 2] mtf_2symbols      :  177.819901 ms,  536.314728 MiB/s
[ 3] mtf_2buffers      :  137.571960 ms,  693.218526 MiB/s
[ 4] mtf_thread        :  130.402725 ms,  731.330051 MiB/s
[ 5] mtf_thread_by4    :  129.832794 ms,  734.540393 MiB/s
[ 6] mtf_thread<8>     :  152.966660 ms,  623.452404 MiB/s
[ 7] mtf_thread<16>    :  154.610916 ms,  616.822111 MiB/s
[ 8] mtf_thread<32>    :  155.781601 ms,  612.186748 MiB/s
[ 9] mtf_thread<64>    :  152.401855 ms,  625.762930 MiB/s
[10] mtf_thread_by4<8> :  150.096069 ms,  635.375943 MiB/s
[11] mtf_thread_by4<16>:  151.631775 ms,  628.940944 MiB/s
[12] mtf_thread_by4<32>:  153.763641 ms,  620.220949 MiB/s
[13] mtf_thread_by4<64>:  153.433762 ms,  621.554413 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\e8
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 100000000 => 36661038 (36.66%)
[ 0] cpu (1 thread)    :  535.000000 ms,  178.256882 MiB/s
[ 1] mtf_scalar        :  183.354599 ms,  520.125659 MiB/s
[ 2] mtf_2symbols      :  211.554276 ms,  450.794159 MiB/s
[ 3] mtf_2buffers      :  148.040634 ms,  644.197670 MiB/s
[ 4] mtf_thread        :  196.791107 ms,  484.612506 MiB/s
[ 5] mtf_thread_by4    :  172.054169 ms,  554.287248 MiB/s
[ 6] mtf_thread<8>     :  126.443039 ms,  754.232360 MiB/s
[ 7] mtf_thread<16>    :  135.669632 ms,  702.938677 MiB/s
[ 8] mtf_thread<32>    :  144.891617 ms,  658.198409 MiB/s
[ 9] mtf_thread<64>    :  152.482849 ms,  625.430546 MiB/s
[10] mtf_thread_by4<8> :  149.455750 ms,  638.098112 MiB/s
[11] mtf_thread_by4<16>:  149.839813 ms,  636.462563 MiB/s
[12] mtf_thread_by4<32>:  152.211075 ms,  626.547258 MiB/s
[13] mtf_thread_by4<64>:  156.177505 ms,  610.634876 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\100m
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 100000000 => 34089988 (34.09%)
[ 0] cpu (1 thread)    :  923.000000 ms,  103.323328 MiB/s
[ 1] mtf_scalar        :  234.472061 ms,  406.732602 MiB/s
[ 2] mtf_2symbols      :  416.029633 ms,  229.232305 MiB/s
[ 3] mtf_2buffers      :  205.131836 ms,  464.908000 MiB/s
[ 4] mtf_thread        :  581.304688 ms,  164.057565 MiB/s
[ 5] mtf_thread_by4    :  372.595306 ms,  255.954463 MiB/s
[ 6] mtf_thread<8>     :  137.899323 ms,  691.572880 MiB/s
[ 7] mtf_thread<16>    :  167.308701 ms,  570.008800 MiB/s
[ 8] mtf_thread<32>    :  218.652634 ms,  436.159538 MiB/s
[ 9] mtf_thread<64>    :  294.096527 ms,  324.272553 MiB/s
[10] mtf_thread_by4<8> :  142.951355 ms,  667.132058 MiB/s
[11] mtf_thread_by4<16>:  160.937439 ms,  592.574557 MiB/s
[12] mtf_thread_by4<32>:  190.297501 ms,  501.149155 MiB/s
[13] mtf_thread_by4<64>:  234.074341 ms,  407.423690 MiB/s

C:\!FreeArc\public\Compression-Research\mtf>mtf z:\100m.tor
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 27920815 => 27811097 (99.61%)
[ 0] cpu (1 thread)    :  1332.000000 ms,  19.990514 MiB/s
[ 1] mtf_scalar        :  169.189636 ms,  157.381768 MiB/s
[ 2] mtf_2symbols      :  234.669083 ms,  113.467713 MiB/s
[ 3] mtf_2buffers      :  125.801537 ms,  211.661677 MiB/s
[ 4] mtf_thread        :  510.601440 ms,  52.149019 MiB/s
[ 5] mtf_thread_by4    :  291.085846 ms,  91.475984 MiB/s
[ 6] mtf_thread<8>     :  71.273506 ms,  373.594139 MiB/s
[ 7] mtf_thread<16>    :  97.534370 ms,  273.004932 MiB/s
[ 8] mtf_thread<32>    :  144.691010 ms,  184.029155 MiB/s
[ 9] mtf_thread<64>    :  221.761307 ms,  120.072183 MiB/s
[10] mtf_thread_by4<8> :  61.097729 ms,  435.815941 MiB/s
[11] mtf_thread_by4<16>:  75.451073 ms,  352.909020 MiB/s
[12] mtf_thread_by4<32>:  95.397217 ms,  279.120975 MiB/s
[13] mtf_thread_by4<64>:  145.918823 ms,  182.480667 MiB/s
