for %a in (00 e8 100m 100m.tor e9 1g) do mtf z:\%a
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS

C:\!FreeArc\public\Compression-Research\mtf>compile-cuda.cmd mtf.cu -o mtf.exe  && mtf.exe -nogpu -nobwt z:\e8.ST6
rle: 100000000 => 40470315 (40.47%)
[ 0] cpu (1 thread)    :   164 /   66 MiB/s,  581.953 ms
[ 1] mtf_scalar        :  1252 /  507 MiB/s,  76.171 ms
[ 2] mtf_2symbols      :  1162 /  470 MiB/s,  82.044 ms
[ 3] mtf_2buffers      :  1477 /  598 MiB/s,  64.550 ms
[ 4] mtf_2buffers<32>  :  1911 /  774 MiB/s,  49.895 ms
[ 5] mtf_4by8          :  1561 /  632 MiB/s,  61.088 ms
[ 6] mtf_8by4          :  1530 /  619 MiB/s,  62.347 ms
[ 7] mtf_thread        :   775 /  314 MiB/s,  123.040 ms
[ 8] mtf_thread_by4    :  1027 /  416 MiB/s,  92.849 ms
[ 9] mtf_thread<8>     :  1368 /  554 MiB/s,  69.694 ms
[10] mtf_thread<16>    :  1215 /  492 MiB/s,  78.520 ms
[11] mtf_thread<32>    :  1073 /  434 MiB/s,  88.875 ms
[12] mtf_thread<64>    :   982 /  397 MiB/s,  97.133 ms
[13] mtf_thread_by4<8> :  1319 /  534 MiB/s,  72.319 ms
[14] mtf_thread_by4<16>:  1236 /  500 MiB/s,  77.158 ms
[15] mtf_thread_by4<32>:  1143 /  462 MiB/s,  83.461 ms
[16] mtf_thread_by4<64>:  1090 /  441 MiB/s,  87.506 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nobwt -norle z:\00
GeForce GTX 560 Ti, SM 2.1.  1.0 GB VRAM (2004 MHz * 256-bit = 128 GB/s).  8 SM * 48 alu * 1800 MHz = 691 GIOPS
rle: 100000000 => 1 (0.00%)
[ 0] cpu (1 thread)    :  2364 MiB/s,  40.347 ms
[ 1] mtf_scalar        :   558 MiB/s,  171.045 ms
[ 2] mtf_2symbols      :   513 MiB/s,  185.884 ms
[ 3] mtf_2buffers      :   700 MiB/s,  136.297 ms
[ 4] mtf_2buffers<32>  :   789 MiB/s,  120.886 ms
[ 5] mtf_4by8          :  1122 MiB/s,  84.993 ms
[ 6] mtf_8by4          :   885 MiB/s,  107.804 ms
[ 7] mtf_thread        :   733 MiB/s,  130.049 ms
[ 8] mtf_thread_by4    :   743 MiB/s,  128.377 ms
[ 9] mtf_thread<8>     :   620 MiB/s,  153.856 ms
[10] mtf_thread<16>    :   609 MiB/s,  156.649 ms
[11] mtf_thread<32>    :   628 MiB/s,  151.808 ms
[12] mtf_thread<64>    :   623 MiB/s,  152.988 ms
[13] mtf_thread_by4<8> :   622 MiB/s,  153.207 ms
[14] mtf_thread_by4<16>:   613 MiB/s,  155.512 ms
[15] mtf_thread_by4<32>:   625 MiB/s,  152.567 ms
[16] mtf_thread_by4<64>:   620 MiB/s,  153.779 ms

C:\!FreeArc\public\Compression-Research\mtf>for %a in (e8 100m 100m.tor e9 1g) do mtf -nogpu z:\%a

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\e8
rle: 100000000 => 36661038 (36.66%)
[ 0] cpu (1 thread)    :   180 /   66 MiB/s,  531.064 ms
[ 1] mtf_scalar        :  1381 /  506 MiB/s,  69.037 ms
[ 2] mtf_2symbols      :  1281 /  470 MiB/s,  74.419 ms
[ 3] mtf_2buffers      :  1623 /  595 MiB/s,  58.745 ms
[ 4] mtf_2buffers<32>  :  2106 /  772 MiB/s,  45.288 ms
[ 5] mtf_4by8          :  1719 /  630 MiB/s,  55.483 ms
[ 6] mtf_8by4          :  1664 /  610 MiB/s,  57.295 ms
[ 7] mtf_thread        :   838 /  307 MiB/s,  113.773 ms
[ 8] mtf_thread_by4    :  1117 /  409 MiB/s,  85.388 ms
[ 9] mtf_thread<8>     :  1359 /  498 MiB/s,  70.167 ms
[10] mtf_thread<16>    :  1285 /  471 MiB/s,  74.233 ms
[11] mtf_thread<32>    :  1177 /  432 MiB/s,  81.006 ms
[12] mtf_thread<64>    :  1083 /  397 MiB/s,  88.098 ms
[13] mtf_thread_by4<8> :  1328 /  487 MiB/s,  71.807 ms
[14] mtf_thread_by4<16>:  1285 /  471 MiB/s,  74.191 ms
[15] mtf_thread_by4<32>:  1249 /  458 MiB/s,  76.336 ms
[16] mtf_thread_by4<64>:  1202 /  441 MiB/s,  79.337 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\100m
rle: 100000000 => 34089988 (34.09%)
[ 0] cpu (1 thread)    :   104 /   36 MiB/s,  915.638 ms
[ 1] mtf_scalar        :   840 /  286 MiB/s,  113.481 ms
[ 2] mtf_2symbols      :   668 /  228 MiB/s,  142.729 ms
[ 3] mtf_2buffers      :   675 /  230 MiB/s,  141.257 ms
[ 4] mtf_2buffers<32>  :  2265 /  772 MiB/s,  42.110 ms
[ 5] mtf_4by8          :   533 /  182 MiB/s,  178.892 ms
[ 6] mtf_8by4          :   493 /  168 MiB/s,  193.294 ms
[ 7] mtf_thread        :   254 /   87 MiB/s,  375.789 ms
[ 8] mtf_thread_by4    :   426 /  145 MiB/s,  223.615 ms
[ 9] mtf_thread<8>     :  1331 /  454 MiB/s,  71.664 ms
[10] mtf_thread<16>    :  1030 /  351 MiB/s,  92.580 ms
[11] mtf_thread<32>    :   732 /  250 MiB/s,  130.292 ms
[12] mtf_thread<64>    :   515 /  176 MiB/s,  185.218 ms
[13] mtf_thread_by4<8> :  1394 /  475 MiB/s,  68.395 ms
[14] mtf_thread_by4<16>:  1178 /  402 MiB/s,  80.965 ms
[15] mtf_thread_by4<32>:   918 /  313 MiB/s,  103.921 ms
[16] mtf_thread_by4<64>:   688 /  234 MiB/s,  138.688 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\100m.tor
rle: 27920815 => 27811097 (99.61%)
[ 0] cpu (1 thread)    :    20 /   20 MiB/s,  1302.481 ms
[ 1] mtf_scalar        :   159 /  158 MiB/s,  167.956 ms
[ 2] mtf_2symbols      :   131 /  131 MiB/s,  202.662 ms
[ 3] mtf_2buffers      :   122 /  121 MiB/s,  218.508 ms
[ 4] mtf_2buffers<32>  :   770 /  767 MiB/s,  34.596 ms
[ 5] mtf_4by8          :    95 /   94 MiB/s,  281.088 ms
[ 6] mtf_8by4          :    97 /   96 MiB/s,  275.344 ms
[ 7] mtf_thread        :    52 /   52 MiB/s,  514.790 ms
[ 8] mtf_thread_by4    :    91 /   91 MiB/s,  291.525 ms
[ 9] mtf_thread<8>     :   364 /  363 MiB/s,  73.069 ms
[10] mtf_thread<16>    :   274 /  273 MiB/s,  97.261 ms
[11] mtf_thread<32>    :   182 /  181 MiB/s,  146.542 ms
[12] mtf_thread<64>    :   120 /  120 MiB/s,  221.559 ms
[13] mtf_thread_by4<8> :   420 /  418 MiB/s,  63.380 ms
[14] mtf_thread_by4<16>:   368 /  367 MiB/s,  72.272 ms
[15] mtf_thread_by4<32>:   276 /  275 MiB/s,  96.307 ms
[16] mtf_thread_by4<64>:   181 /  181 MiB/s,  146.824 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\e9
rle: 1000000000 => 315797331 (31.58%)
[ 0] cpu (1 thread)    :   205 /   65 MiB/s,  4641.028 ms
[ 1] mtf_scalar        :  1606 /  507 MiB/s,  593.710 ms
[ 2] mtf_2symbols      :  1497 /  473 MiB/s,  637.169 ms
[ 3] mtf_2buffers      :  1902 /  601 MiB/s,  501.474 ms
[ 4] mtf_2buffers<32>  :  2445 /  772 MiB/s,  390.017 ms
[ 5] mtf_4by8          :  2024 /  639 MiB/s,  471.067 ms
[ 6] mtf_8by4          :  1962 /  620 MiB/s,  486.138 ms
[ 7] mtf_thread        :  1016 /  321 MiB/s,  938.467 ms
[ 8] mtf_thread_by4    :  1328 /  419 MiB/s,  718.128 ms
[ 9] mtf_thread<8>     :  1607 /  508 MiB/s,  593.292 ms
[10] mtf_thread<16>    :  1524 /  481 MiB/s,  625.838 ms
[11] mtf_thread<32>    :  1389 /  439 MiB/s,  686.532 ms
[12] mtf_thread<64>    :  1294 /  409 MiB/s,  736.919 ms
[13] mtf_thread_by4<8> :  1565 /  494 MiB/s,  609.464 ms
[14] mtf_thread_by4<16>:  1524 /  481 MiB/s,  625.798 ms
[15] mtf_thread_by4<32>:  1470 /  464 MiB/s,  648.960 ms
[16] mtf_thread_by4<64>:  1420 /  449 MiB/s,  671.385 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\1g
rle: 1000000000 => 337497035 (33.75%)
[ 0] cpu (1 thread)    :   108 /   37 MiB/s,  8808.727 ms
[ 1] mtf_scalar        :   857 /  289 MiB/s,  1112.306 ms
[ 2] mtf_2symbols      :   687 /  232 MiB/s,  1389.128 ms
[ 3] mtf_2buffers      :   695 /  234 MiB/s,  1373.062 ms
[ 4] mtf_2buffers<32>  :  2292 /  773 MiB/s,  416.118 ms
[ 5] mtf_4by8          :   542 /  183 MiB/s,  1760.081 ms
[ 6] mtf_8by4          :   507 /  171 MiB/s,  1879.530 ms
[ 7] mtf_thread        :   255 /   86 MiB/s,  3737.585 ms
[ 8] mtf_thread_by4    :   431 /  146 MiB/s,  2212.034 ms
[ 9] mtf_thread<8>     :  1464 /  494 MiB/s,  651.588 ms
[10] mtf_thread<16>    :  1118 /  377 MiB/s,  853.190 ms
[11] mtf_thread<32>    :   787 /  265 MiB/s,  1212.490 ms
[12] mtf_thread<64>    :   550 /  186 MiB/s,  1732.994 ms
[13] mtf_thread_by4<8> :  1517 /  512 MiB/s,  628.681 ms
[14] mtf_thread_by4<16>:  1289 /  435 MiB/s,  739.629 ms
[15] mtf_thread_by4<32>:   992 /  335 MiB/s,  961.144 ms
[16] mtf_thread_by4<64>:   741 /  250 MiB/s,  1286.333 ms
