for %a in (e8 100m 100m.tor e9 1g) do mtf z:\%a
GeForce GTX 560 Ti, SM 2.1, 1.0 GB VRAM.  8 SM * 48 alu * 1800 MHz = 691 GIOPS

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\e8
rle: 100000000 => 36661038 (36.66%)
[ 0] cpu (1 thread)    :   179 /   66 MiB/s,  532.593 ms
[ 1] mtf_scalar        :  1373 /  503 MiB/s,  69.476 ms
[ 2] mtf_2symbols      :  1041 /  382 MiB/s,  91.586 ms
[ 3] mtf_2buffers      :  1539 /  564 MiB/s,  61.980 ms
[ 4] mtf_thread        :   842 /  309 MiB/s,  113.220 ms
[ 5] mtf_thread_by4    :   942 /  345 MiB/s,  101.254 ms
[ 6] mtf_thread<8>     :  1352 /  496 MiB/s,  70.546 ms
[ 7] mtf_thread<16>    :  1284 /  471 MiB/s,  74.270 ms
[ 8] mtf_thread<32>    :  1165 /  427 MiB/s,  81.872 ms
[ 9] mtf_thread<64>    :  1074 /  394 MiB/s,  88.817 ms
[10] mtf_thread_by4<8> :  1347 /  494 MiB/s,  70.813 ms
[11] mtf_thread_by4<16>:  1264 /  463 MiB/s,  75.451 ms
[12] mtf_thread_by4<32>:  1165 /  427 MiB/s,  81.892 ms
[13] mtf_thread_by4<64>:  1106 /  405 MiB/s,  86.237 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\100m
rle: 100000000 => 34089988 (34.09%)
[ 0] cpu (1 thread)    :    99 /   34 MiB/s,  959.576 ms
[ 1] mtf_scalar        :   830 /  283 MiB/s,  114.875 ms
[ 2] mtf_2symbols      :   480 /  164 MiB/s,  198.560 ms
[ 3] mtf_2buffers      :   952 /  324 MiB/s,  100.206 ms
[ 4] mtf_thread        :   254 /   87 MiB/s,  375.808 ms
[ 5] mtf_thread_by4    :   384 /  131 MiB/s,  248.367 ms
[ 6] mtf_thread<8>     :  1337 /  456 MiB/s,  71.347 ms
[ 7] mtf_thread<16>    :  1032 /  352 MiB/s,  92.428 ms
[ 8] mtf_thread<32>    :   735 /  250 MiB/s,  129.801 ms
[ 9] mtf_thread<64>    :   515 /  176 MiB/s,  185.052 ms
[10] mtf_thread_by4<8> :  1392 /  475 MiB/s,  68.507 ms
[11] mtf_thread_by4<16>:  1096 /  374 MiB/s,  86.985 ms
[12] mtf_thread_by4<32>:   795 /  271 MiB/s,  120.016 ms
[13] mtf_thread_by4<64>:   609 /  208 MiB/s,  156.552 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\100m.tor
rle: 27920815 => 27811097 (99.61%)
[ 0] cpu (1 thread)    :    20 /   20 MiB/s,  1325.549 ms
[ 1] mtf_scalar        :   157 /  157 MiB/s,  169.313 ms
[ 2] mtf_2symbols      :   114 /  114 MiB/s,  232.825 ms
[ 3] mtf_2buffers      :   212 /  211 MiB/s,  125.736 ms
[ 4] mtf_thread        :    52 /   52 MiB/s,  511.245 ms
[ 5] mtf_thread_by4    :    85 /   84 MiB/s,  313.941 ms
[ 6] mtf_thread<8>     :   370 /  368 MiB/s,  71.996 ms
[ 7] mtf_thread<16>    :   278 /  277 MiB/s,  95.667 ms
[ 8] mtf_thread<32>    :   183 /  182 MiB/s,  145.903 ms
[ 9] mtf_thread<64>    :   119 /  119 MiB/s,  223.065 ms
[10] mtf_thread_by4<8> :   526 /  524 MiB/s,  50.613 ms
[11] mtf_thread_by4<16>:   395 /  393 MiB/s,  67.407 ms
[12] mtf_thread_by4<32>:   260 /  258 MiB/s,  102.608 ms
[13] mtf_thread_by4<64>:   169 /  169 MiB/s,  157.176 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\e9
rle: 1000000000 => 315797331 (31.58%)
[ 0] cpu (1 thread)    :   202 /   64 MiB/s,  4727.694 ms
[ 1] mtf_scalar        :  1600 /  505 MiB/s,  595.994 ms
[ 2] mtf_2symbols      :  1224 /  387 MiB/s,  778.938 ms
[ 3] mtf_2buffers      :  1796 /  567 MiB/s,  531.135 ms
[ 4] mtf_thread        :  1016 /  321 MiB/s,  938.953 ms
[ 5] mtf_thread_by4    :  1106 /  349 MiB/s,  861.929 ms
[ 6] mtf_thread<8>     :  1613 /  509 MiB/s,  591.265 ms
[ 7] mtf_thread<16>    :  1523 /  481 MiB/s,  626.078 ms
[ 8] mtf_thread<32>    :  1391 /  439 MiB/s,  685.575 ms
[ 9] mtf_thread<64>    :  1294 /  409 MiB/s,  737.043 ms
[10] mtf_thread_by4<8> :  1593 /  503 MiB/s,  598.795 ms
[11] mtf_thread_by4<16>:  1484 /  469 MiB/s,  642.650 ms
[12] mtf_thread_by4<32>:  1362 /  430 MiB/s,  700.280 ms
[13] mtf_thread_by4<64>:  1310 /  414 MiB/s,  727.727 ms

C:\!FreeArc\public\Compression-Research\mtf>mtf -nogpu z:\1g
rle: 1000000000 => 337497035 (33.75%)
[ 0] cpu (1 thread)    :   106 /   36 MiB/s,  8970.163 ms
[ 1] mtf_scalar        :   847 /  286 MiB/s,  1125.345 ms
[ 2] mtf_2symbols      :   490 /  165 MiB/s,  1945.026 ms
[ 3] mtf_2buffers      :   970 /  327 MiB/s,  983.644 ms
[ 4] mtf_thread        :   255 /   86 MiB/s,  3734.577 ms
[ 5] mtf_thread_by4    :   389 /  131 MiB/s,  2452.725 ms
[ 6] mtf_thread<8>     :  1466 /  495 MiB/s,  650.671 ms
[ 7] mtf_thread<16>    :  1118 /  377 MiB/s,  852.646 ms
[ 8] mtf_thread<32>    :   787 /  266 MiB/s,  1211.279 ms
[ 9] mtf_thread<64>    :   552 /  186 MiB/s,  1728.710 ms
[10] mtf_thread_by4<8> :  1532 /  517 MiB/s,  622.319 ms
[11] mtf_thread_by4<16>:  1198 /  404 MiB/s,  796.283 ms
[12] mtf_thread_by4<32>:   868 /  293 MiB/s,  1099.129 ms
[13] mtf_thread_by4<64>:   659 /  222 MiB/s,  1447.267 ms
